name: "siamese_train"

layer {
  name: "pair_data"
  type: "HDF5Data"
  top: "data"
  top: "data_p"
  top: "boxes"
  top: "boxes_p"
  top: "label"
  
  include {
    phase: TRAIN
  }
  
  hdf5_data_param {
    source: "/var/scratch/rtao1/fast-rcnn-tracking/sandbox/train_hdf5_nr_ang16_r_step10_IoU_p0.7_n0.5_64boxesperim.txt"
    #source: "/var/scratch/rtao1/fast-rcnn-tracking/sandbox/val_hdf5_nr_ang16_r_step10_IoU_p0.7_n0.5_64boxesperim.txt"
    batch_size: 1
    shuffle: true
  }
}


layer {
  name: "pair_data"
  type: "HDF5Data"
  top: "data"
  top: "data_p"
  top: "boxes"
  top: "boxes_p"
  top: "label"
  
  include {
    phase: TEST
  }
  
  hdf5_data_param {
    source: "/var/scratch/rtao1/fast-rcnn-tracking/sandbox/val_hdf5_nr_ang16_r_step10_IoU_p0.7_n0.5_64boxesperim.txt"
    batch_size: 1
    shuffle: false
  }
}

layer {
    name: "reshape_box"
    type: "Reshape"
    bottom: "boxes"
    top: "boxes_re"
    reshape_param {
      shape {
        dim: 128
        dim: -1
      }
    }
}


layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    name: "conv1_w"
    lr_mult: 0
    decay_mult: 0
  }
  param {
    name: "conv1_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 11
    pad: 5
    stride: 4
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}

layer {
  name: "norm1"
  type: "LRN"
  bottom: "conv1"
  top: "norm1"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "norm1"
  top: "conv2"
  param {
    name: "conv2_w"
    lr_mult: 0
    decay_mult: 0
  }
  param {
    name: "conv2_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 5
    pad: 2
    group: 2
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}

layer {
  name: "norm2"
  type: "LRN"
  bottom: "conv2"
  top: "norm2"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "norm2"
  top: "conv3"
  param {
    name: "conv3_w"
    lr_mult: 0
    decay_mult: 0
  }
  param {
    name: "conv3_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    kernel_size: 3
    pad: 1
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4"
  param {
    name: "conv4_w"
    lr_mult: 0.01
    decay_mult: 0.01
  }
  param {
    name: "conv4_b"
    lr_mult: 0.02
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    kernel_size: 3
    pad: 1
    group: 2
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}
layer {
  name: "roi_pool4"
  type: "ROIPooling"
  bottom: "conv4"
  bottom: "boxes_re"
  top: "pool4"
  roi_pooling_param {
    pooled_w: 6
    pooled_h: 6
    spatial_scale: 0.250
  }
}

layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4"
  top: "conv5"
  param {
    name: "conv5_w"
    lr_mult: 0.01
    decay_mult: 0.01
  }
  param {
    name: "conv5_b"
    lr_mult: 0.02
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    pad: 1
    group: 2
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "conv5"
}
layer {
  name: "roi_pool5"
  type: "ROIPooling"
  bottom: "conv5"
  bottom: "boxes_re"
  top: "pool5"
  roi_pooling_param {
    pooled_w: 6
    pooled_h: 6
    spatial_scale: 0.250
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    name: "fc6_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "fc6_b"
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}

layer {
  name: "feat_l2_fc6"
  type: "Normalize"
  bottom: "fc6"
  top: "feat_l2_fc6"
}


layer {
  name: "flat_pool4"
  type: "Flatten"
  bottom: "pool4"
  top: "flat_pool4"
}



layer {
  name: "feat_l2_flat_pool4"
  type: "Normalize"
  bottom: "flat_pool4"
  top: "feat_l2_flat_pool4"
}

layer {
  name: "flat_pool5"
  type: "Flatten"
  bottom: "pool5"
  top: "flat_pool5"
}


layer {
  name: "feat_l2_flat_pool5"
  type: "Normalize"
  bottom: "flat_pool5"
  top: "feat_l2_flat_pool5"
}

layer {
  name: "cat1"
  type: "Concat"
  bottom: "feat_l2_flat_pool4"
  bottom: "feat_l2_flat_pool5"
  bottom: "feat_l2_fc6"
  top: "cat1"
  concat_param {
    axis: 1
  }
}

layer {
  name: "feat_l2"
  type: "Normalize"
  bottom: "cat1"
  top: "feat_l2"
}



layer {
    name: "reshape_box_p"
    type: "Reshape"
    bottom: "boxes_p"
    top: "boxes_p_re"
    reshape_param {
      shape {
        dim: 128
        dim: -1
      }
    }
}

layer {
  name: "conv1_p"
  type: "Convolution"
  bottom: "data_p"
  top: "conv1_p"
  param {
    name: "conv1_w"
    lr_mult: 0
    decay_mult: 0
  }
  param {
    name: "conv1_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 11
    pad: 5
    stride: 4
  }
}
layer {
  name: "relu1_p"
  type: "ReLU"
  bottom: "conv1_p"
  top: "conv1_p"
}
layer {
  name: "norm1_p"
  type: "LRN"
  bottom: "conv1_p"
  top: "norm1_p"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "conv2_p"
  type: "Convolution"
  bottom: "norm1_p"
  top: "conv2_p"
  param {
    name: "conv2_w"
    lr_mult: 0
    decay_mult: 0
  }
  param {
    name: "conv2_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 5
    pad: 2
    group: 2
  }
}
layer {
  name: "relu2_p"
  type: "ReLU"
  bottom: "conv2_p"
  top: "conv2_p"
}

layer {
  name: "norm2_p"
  type: "LRN"
  bottom: "conv2_p"
  top: "norm2_p"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "conv3_p"
  type: "Convolution"
  bottom: "norm2_p"
  top: "conv3_p"
  param {
    name: "conv3_w"
    lr_mult: 0
    decay_mult: 0
  }
  param {
    name: "conv3_b"
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    kernel_size: 3
    pad: 1
  }
}
layer {
  name: "relu3_p"
  type: "ReLU"
  bottom: "conv3_p"
  top: "conv3_p"
}
layer {
  name: "conv4_p"
  type: "Convolution"
  bottom: "conv3_p"
  top: "conv4_p"
  param {
    name: "conv4_w"
    lr_mult: 0.01
    decay_mult: 0.01
  }
  param {
    name: "conv4_b"
    lr_mult: 0.02
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    kernel_size: 3
    pad: 1
    group: 2
  }
}
layer {
  name: "relu4_p"
  type: "ReLU"
  bottom: "conv4_p"
  top: "conv4_p"
}
layer {
  name: "roi_pool4_p"
  type: "ROIPooling"
  bottom: "conv4_p"
  bottom: "boxes_p_re"
  top: "pool4_p"
  roi_pooling_param {
    pooled_w: 6
    pooled_h: 6
    spatial_scale: 0.250
  }
}
layer {
  name: "conv5_p"
  type: "Convolution"
  bottom: "conv4_p"
  top: "conv5_p"
  param {
    name: "conv5_w"
    lr_mult: 0.01
    decay_mult: 0.01
  }
  param {
    name: "conv5_b"
    lr_mult: 0.02
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    pad: 1
    group: 2
  }
}
layer {
  name: "relu5_p"
  type: "ReLU"
  bottom: "conv5_p"
  top: "conv5_p"
}
layer {
  name: "roi_pool5_p"
  type: "ROIPooling"
  bottom: "conv5_p"
  bottom: "boxes_p_re"
  top: "pool5_p"
  roi_pooling_param {
    pooled_w: 6
    pooled_h: 6
    spatial_scale: 0.250
  }
}
layer {
  name: "fc6_p"
  type: "InnerProduct"
  bottom: "pool5_p"
  top: "fc6_p"
  param {
    name: "fc6_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "fc6_b"
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
  }
}



layer {
  name: "feat_l2_fc6_p"
  type: "Normalize"
  bottom: "fc6_p"
  top: "feat_l2_fc6_p"
}


layer {
  name: "flat_pool4_p"
  type: "Flatten"
  bottom: "pool4_p"
  top: "flat_pool4_p"
}



layer {
  name: "feat_l2_flat_pool4_p"
  type: "Normalize"
  bottom: "flat_pool4_p"
  top: "feat_l2_flat_pool4_p"
}

layer {
  name: "flat_pool5_p"
  type: "Flatten"
  bottom: "pool5_p"
  top: "flat_pool5_p"
}


layer {
  name: "feat_l2_flat_pool5_p"
  type: "Normalize"
  bottom: "flat_pool5_p"
  top: "feat_l2_flat_pool5_p"
}

layer {
  name: "cat1_p"
  type: "Concat"
  bottom: "feat_l2_flat_pool4_p"
  bottom: "feat_l2_flat_pool5_p"
  bottom: "feat_l2_fc6_p"
  top: "cat1_p"
  concat_param {
    axis: 1
  }
}

layer {
  name: "feat_l2_p"
  type: "Normalize"
  bottom: "cat1_p"
  top: "feat_l2_p"
}


layer {
    name: "reshape_label"
    type: "Reshape"
    bottom: "label"
    top: "sim"
    reshape_param {
      shape {
        dim: 128
        dim: -1
      }
    }
}


layer {
  name: "loss"
  type: "ContrastiveLoss"
  bottom: "feat_l2"
  bottom: "feat_l2_p"
  bottom: "sim"
  top: "loss"
  contrastive_loss_param {
    margin: 1
  }
}